<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireScript.cs">
    <Files>
      <File FileName="Assets/Scripts/FollowTargetScript.cs" Line="11" Column="29" />
      <File FileName="Assets/Scripts/Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverOnDestroyed.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompletedLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireScript.cs" Line="96" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>